#auth {
  padding: 2em;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 350px;
}

#switch > * {
  margin-left: 0.5em;
  padding: 0.5em;
  background-color: rgb(77, 175, 255);
  border-radius: 5px 5px 0 0;
  color: rgb(0, 50, 50);
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  transition: all 0.3s ease;
}

#switch > *:hover {
  background-color: rgb(50, 25, 100);
  color: rgb(150, 200, 255);
}

#switch > *:not(.active) {
  opacity: 0.5;
}

#switch > *:not(.active):hover {
  opacity: 1;
}

.content {
  justify-content: center;
}
