/* Aside (Friend List) Styles */
aside {
  width: 400px;
  background-color: rgba(200, 200, 200, 0.2);
  display: flex;
  flex-direction: column;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

aside > .friend-list > * {
  padding: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

aside > .friend-list > *:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

/* Main Content Styles */
main {
  width: 100%;
  display: flex;
  flex-direction: column;
}

/* Chat Messages */
.messages {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  overflow-y: scroll;
  height: calc(100vh - 150px); /* Adjust height dynamically */
}

.message {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.message > .message-content {
  padding: 10px;
  border-radius: 10px;
  background-color: rgb(235, 235, 235);
  display: inline-block;
  max-width: 40%;
  word-wrap: break-word;
}

.message.sent {
  align-self: flex-end;
  text-align: right;
}

.message.sent > .message-content {
  margin: 10px 0;
  background-color: rgb(77, 175, 255);
  color: white;
}

.message > .user {
  font-size: 0.8rem;
  color: rgba(0, 0, 0, 0.4);
}

/* Navigation Bar */
nav {
  width: 100%;
  height: 75px;
  background-color: rgba(200, 200, 200, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

nav img {
  height: 100%;
  width: auto;
  margin: auto;
}

nav > .nav-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.nav-left {
  height: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-left > .chat-icon {
  height: 100%;
  border-radius: 50%;
  min-width: 54px;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 3px;
}

.nav-left > .chat-name {
  display: flex;
  font-weight: bold;
}

.nav-right {
  height: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-right > .search {
  height: 75%;
  display: flex;
  align-items: center;
  margin-right: 15px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  border: 2px solid rgba(100, 100, 255, 0.1);
}

.nav-right > .search > .search-button > button {
  border-radius: 0 5px 5px 0;
  height: 100%;
  padding: 10px;
}

.nav-right > .profile {
  height: 100%;
  border-radius: 50%;
  min-width: 54px;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 3px;
}

/* Chat Input Section */
.chat-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.message-form {
  width: 100%;
}

.message-input-container {
  display: flex;
  align-items: flex-end;
  background-color: #f0f2f5;
  padding: 8px;
  border-radius: 24px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  margin: 16px;
  max-width: 100%;
}

#messageInput {
  flex: 1;
  border: none;
  outline: none;
  resize: none;
  padding: 10px;
  font-size: 16px;
  background-color: transparent;
  color: #333;
  border-radius: 24px;
  overflow-y: auto;
  max-height: 150px;
  line-height: 1.5;
}

#sendButton {
  background-color: #0084ff;
  border: none;
  outline: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  margin-left: 8px;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

#sendButton svg {
  fill: #fff;
}

#sendButton:hover {
  background-color: #0073e6;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  aside {
    display: none;
  }

  .message-input-container {
    margin: 8px;
  }

  #messageInput {
    font-size: 14px;
  }
}
