@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&display=swap");

/* General body styles */
body {
  font-family: "Roboto", sans-serif;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
}

/* Reset and box model settings */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Content wrapper */
body > div.content {
  height: 100%;
  width: 100%;
  overflow: hidden;
  display: flex;
}

/* Footer styles */
body > footer {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 0.8rem;
  padding: 0.5em;
  text-align: center;
  background-color: rgba(100, 100, 100, 0.1);
}
